@font-face
    font-family: inter
    src: url('../font/Inter-Light.ttf')

@font-face
    font-family: inter
    src: url('../font/Inter-Regular.ttf')
    font-weight: 400
    font-style: normal

@font-face
    font-family: inter
    src: url('../font/Inter-Bold.ttf')
    font-weight: 700
    font-style: normal

@font-face
    font-family: note
    src: url('../font/note.ttf')
    font-weight: normal
    font-style: normal

[class^="icon-"]:before, [class*=" icon-"]:before
    font-family: "note"
    font-style: normal
    font-weight: normal
    speak: never
    display: inline-block
    text-decoration: inherit
    width: 1em
    text-align: center
    font-variant: normal
    text-transform: none

.icon-cog:before
    content: '\e800'
.icon-folder-add:before
    content: '\e801'
.icon-up-open:before
    content: '\e802'
.icon-resize-small:before
    content: '\e803'
.icon-doc-add:before
    content: '\e804'
.icon-columns:before
    content: '\f0db'
