$main-color: rgb(252, 245, 228)
$second-color: rgb(228, 220, 200)
$font-color: rgb(38, 38, 38)
$border-color: rgb(230, 230, 230)
$active-tab-color: rgb(143, 217, 248)
$active-note-color: rgb(211, 204, 185)