.modal
    display: none
    position: absolute
    padding-top: 100px
    z-index: 1
    height: 100vh
    width: 100vw
    background-color: black
    opacity: .8
    &_active
        display: block
    &__close-btn
        position: absolute
        top: 5px
        right: 10px
        &:hover
            cursor: pointer
    &__content
        position: relative
        min-height: 300px
        width: 300px
        margin: 0 auto
        padding: 10px 25px 70px 25px
        background-color: wheat
        border-radius: 10px
    &__label
        display: block
        margin-top: 15px
    &__input
        display: block
        margin-top: 5px
        height: 30px
        width: 100%
        padding: 0 5px
        border-radius: 5px
    &__submit
        display: block
        height: 30px
        width: 40%
        position: absolute
        bottom: 20px
        left: 50% - 20%
        border-radius: 5px
