.note
    display: grid
    grid-template-rows: 5% 95%
    height: 100%
    width: 100%
    &__header
        display: flex
        justify-content: center
        align-items: center
        padding: 0 150px
        text-align: center
        border: none
        background-color: $main-color
        color: $font-color
        font-weight: 700
        &:focus
            outline: none
    &__content
        position: relative
        font-size: 20px
        padding: 10px 150px
        border: none
        background-color: $main-color
        color: $font-color
        resize: none
        &:focus
            outline: none