.notes-panel
    display: grid
    grid-template-rows: 5% 95%
    height: 100%
    width: 17%
    border-left: 2px solid $border-color
    transition: 0.2s all
    overflow: hidden
    &_collapsed
        width: 0
    &__buttons
        display: flex
        justify-content: space-around
        align-items: center
        background-color: $main-color
        padding: 0 40px
        border-bottom: 2px solid $border-color
        border-right: 2px solid $border-color
    &__new-note, &__new-folder, &__collapse-all
        display: block
        height: 27px
        width: 27px
        padding: 0
        border-radius: 6px
        background-color: $main-color
        border: none
        font-size: 17px
        color: $font-color
        &:hover
            background-color: $second-color
    &__collapse-all
        font-size: 14px
    &__list
        display: block
        height: 100%
        width: 100%
        padding: 20px 10px 0 10px
        margin: 0
        background-color: $second-color
        list-style: none
        color: $font-color
    &__note
        display: flex
        justify-content: start
        align-items: center
        height: 30px
        width: 100%
        padding: 0 10px
        border-radius: 5px
        font-weight: 300
        font-size: 20px
        &:hover
            background-color: $active-note-color