.workspace
    display: grid
    grid-template-rows: 5% 95%
    height: 100%
    flex-grow: 1
    background-color: $second-color
    border-left: 2px solid $border-color
    transition: 0.2s all
    overflow: hidden
    &_expanded
        width: 98%